<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ajY-Tn-rSa"/>
                        <viewControllerLayoutGuide type="bottom" id="nd0-M6-EKP"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="rgM-OW-Q1L">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" red="0.20000000000000001" green="0.67450980390000004" blue="0.87843137250000003" alpha="1" colorSpace="calibratedRGB"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="nd0-M6-EKP" firstAttribute="top" secondItem="rgM-OW-Q1L" secondAttribute="bottom" id="7TY-pI-BnQ"/>
                            <constraint firstItem="rgM-OW-Q1L" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="DRA-2y-M8X"/>
                            <constraint firstItem="rgM-OW-Q1L" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="ObM-Sf-sEM"/>
                            <constraint firstAttribute="trailing" secondItem="rgM-OW-Q1L" secondAttribute="trailing" id="p9t-Yc-3nZ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="itemTableView" destination="rgM-OW-Q1L" id="BMr-y5-Rdu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="158" y="300"/>
        </scene>
    </scenes>
</document>
